from(bucket: "iot")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "button_data")
  |> filter(fn: (r) => r["_field"] == "unlocked")

from(bucket: "iot")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "dms_data")
  |> filter(fn: (r) => r["_field"] == "key")

from(bucket: "iot")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "pir_data")
  |> filter(fn: (r) => r["_field"] == "motion_detected")

from(bucket: "iot")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "dht_data")
  |> filter(fn: (r) => r["_field"] == "humidity")
  |> filter(fn: (r) => r["_field"] == "temperature")

from(bucket: "iot")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "uds_data")
  |> filter(fn: (r) => r["_field"] == "distance")

from(bucket: "iot")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "diode_data")
  |> filter(fn: (r) => r["_field"] == "light_on")

from(bucket: "iot")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "buzzer_data")
  |> filter(fn: (r) => r["_field"] == "pitch")
  |> filter(fn: (r) => r["_field"] == "duration")